<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Barbearia Alura</title>
</head>
<body>
    <header><!--CABEÇALHO-->
        <div class="caixa">
            <h1><img src="UDIELLOGO1.png"></h1>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                    <li>
                  
                </ul>
            </nav>
        </div>
        <h3 class="barbeariaalura">Barbearia Alura|</h3>
        
    </header><!--CABEÇALHO-->

    <main><!--Conteudo principal-->
       
        <section class="principal">
            <h2 class="tituloprincipal">Sobre a Barbearia Alura</h2>

            <img class="imagemutensilios" src="utensilios.jpg" alt="utensilios de uma barbearia">

                <p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

                <p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong></em></p> 

                <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
    	</section>
        <section class="mapa">
            <h3 class="tituloprincipal">Nosso estabelecimento</h3>
            <p>Localizados no coração da cidade.</p>
            <div class="conteudo-mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d914.2766390563315!2d-46.652265311893466!3d-23.564616199037847!2m3!1
            f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59541c6c79c3%3A0x36b90a85f0f8cb33!2sGrupo%20Alura!5e0!3m2!1spt-BR!2sbr!4v1675018576
            948!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-
            downgrade">
            </iframe>
            </div>
            

        </section>
        <section class="Beneficios"><!--Conteudo principal-->
                <h3 class="tituloprincipal">Beneficios</h3>
                <div class="conteudo-beneficios">
                    <ul class="lista-beneficios" id="BENEFICIOS">	
                        <li class="itens">Atendimento</li>
                        <li class="itens">Espaço diferenciado</li>
                        <li class="itens">Localização</li>
                        <li class="itens">Profissionais Qualificados</li>
                        <li class="itens">Pontualidade</li>
                        <li class="itens">limpeza</li>
                    </ul><img src="https://barbarang.com.br/blog/wp-content/uploads/2018/01/barboterapia-1477x985.jpg" class="imgenbeneficios">
            </div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
        </section><!--Conteudo principal-->
</main><!--Conteudo principal-->

    <footer>   <!--RODAPÉ-->
        <img src="UDIELLOGO1.png">
        <p class="copyright">&copy; Copyright Barbearia Alura - 2022</p>
    </footer>  <!--RODAPÉ-->
</body>
</html>
